<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        font: 16px/28px arial, sans-serif;
        background-color: #eaeaea;
        background-image: url(../img/bg-geometri.jpeg);
        background-size: 100% 100%;
        color: #333;
      }
      .container {
        width: 800px;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 30px #000;
        background-image: url(../img/bg-mitekabar2.jpeg);
        text-align: center;
      }
      .container h1 {
        text-align: center;
        padding-top: 60px;
        font-size: 20px;
        font-family: verdana, arial, sans-serif;
      }
      img {
        width: 400px;
        height: 150px;
      }
      .pengertian {
        float: initial;
        width: 55%;
        font-family: verdana, arial, sans-serif;
        font-weight: bold;
        margin: auto;
        margin-top: -25px;
        background: none;
      }
      .container h2 {
        text-align: center;
        padding-top: 60px;
        font-size: 20px;
        font-family: verdana, arial, sans-serif;
        padding-bottom: 50px;
      }
      .foto {
        width: 200px;
        height: 200px;
        background: lightblue;
        background: url(../img/foto.jpeg);
        background-size: 100% 100%;
        border-radius: 20px;
        box-shadow: 0px 0px 5px rgb(150, 150, 150);
        margin-left: 200px;
      }
      .author {
        padding-bottom: 100px;
      }
      .author .biodata {
        float: right;
        width: 30%;
        margin-top: -210px;
        margin-right: 130px;
      }
      .biodata p {
        text-align: left;
        font-family: verdana, arial, sans-serif;
      }
      .footer {
        background-color: #a501bb;
        padding: 1px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .kembali a {
        font-size: 12px;
        font-weight: bold;
        font-family: arial, verdana, sans-serif;
        text-decoration: none;
        background-color: white;
        color: #a501bb;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 5px;
        border-radius: 20px;
        border: 1px solid white;
      }
      .kembali a:hover {
        background: #a501bb;
        border: 1px solid white;
        color: white;
      }
      .ig {
        height: 30px;
        width: 30px;
        background-size: 100% 100%;
        position: absolute;
        border-radius: 100px;
        margin-left: 163px;
        margin-top: 6px;
        background-image: url(../img/ig.jpeg);
      }
      .ig:hover {
        box-shadow: 0px 0px 5px blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ABOUT</h1>
      <img src="../img/logo-mitekabar-shadow.png" />
      <br />
      <div class="pengertian">
        <p>MiteKABAR berasal dari bahasa dayak yaitu Mite artinya "Melihat", Kabar artinya "Kabar". MiteKabar adalah salah satu website yang menyajikan berita daerah, nasional, maupun internasional ( ceritanya hehe:)..)</p>
      </div>
      <h2>ABOUT THE AUTHOR</h2>
      <div class="author">
        <a target="_blank" href="https://www.instagram.com/apis.pais/"><div class="ig"></div></a>
        <div class="foto"></div>
        <div class="biodata">
          <p><b>Biodata</b></p>
          <p>
            Npm : 2010010201 <br />
            Nama : Hafizh Faizal <br />
            Kelas : 3C NonReguler Banjarmasin Teknik Informatika
          </p>
        </div>
      </div>

      <div class="footer">
        <p class="kembali"><a href="../index.html">Home</a><a href="../html/product.html">Product</a><a href="service.html">Service</a></p>
      </div>
    </div>
  </body>
</html>
