<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <style>
      body {
        font: 16px/28px arial, sans-serif;
        background-color: #eaeaea;
        background-image: url(../img/bg-geometri2.jpeg);
        background-size: 100%;
        color: #333;
      }
      .container {
        width: 800px;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 30px #000;
        background-image: url(../img/bg-mitekabar2.jpeg);
      }
      .header {
        padding-top: 30px;
        text-align: center;
      }
      .header img {
        background-size: 100%;
        width: 520px;
        height: 150px;
      }
      .menu {
        margin-top: -10;
      }
      nav {
        font-size: 15px;
        margin-bottom: 40px;
      }
      nav ul {
        display: block;
        background: none;
      }
      nav ul li {
        display: inline-block;
        font-weight: bold;
        list-style: none;
      }
      nav ul li a {
        display: block;
        text-decoration: none;
        color: #fff;
        background: #0366ca;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 3px;
        border: solid 2px #0366ca;
        border-radius: 20px;
      }
      nav ul li a:hover {
        display: block;
        background: #fff;
        border: solid 2px #0366ca;
        color: #a501bb;
        border-radius: 20px;
      }
      .footer {
        background-color: #a501bb;
        padding: 1px;
        border-bottom-right-radius: 17px;
        border-bottom-left-radius: 17px;
        color: white;
        font-size: 12px;
        text-align: center;
      }
      .gambar {
        text-align: center;
        background-color: white;
        padding-bottom: 200px;
      }
      .gambar h1 {
        text-align: left;
        padding-left: 50px;
        padding-bottom: 20px;
        font-family: verdana, arial, sans-serif;
        font-size: 27px;
      }
      .detail {
        padding-left: 50px;
        text-align: left;
        width: 70%;
        font-family: verdana, arial, sans-serif;
      }
      .wa {
        height: 40px;
        width: 40px;
        background-color: #00ff00;
        margin-left: 50px;
        background-image: url(../img/wa.jpeg);
        background-size: 100% 100%;
        position: absolute;
        border-radius: 10px;
        box-shadow: 0px 0px 5px black;
      }
      .ig {
        height: 40px;
        width: 40px;
        background-color: #8c0aa7;
        position: absolute;
        margin-left: 200px;
        background-image: url(../img/ig.jpeg);
        background-size: 100% 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 5px black;
      }
      .gmail {
        height: 40px;
        width: 40px;
        background-color: #8c0aa7;
        position: absolute;
        margin-left: 150px;
        background-image: url(../img/gmail.jpeg);
        background-size: 100% 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 5px black;
      }
      .telegram {
        height: 40px;
        width: 40px;
        background-color: #8c0aa7;
        position: absolute;
        margin-left: 100px;
        background-image: url(../img/telegram.jpeg);
        background-size: 100% 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 5px black;
      }
      .wa:hover {
        box-shadow: 0px 0px 5px blue;
        margin-top: 5px;
      }
      .ig:hover {
        box-shadow: 0px 0px 5px blue;
        margin-top: 5px;
      }
      .gmail:hover {
        box-shadow: 0px 0px 5px blue;
        margin-top: 5px;
      }
      .telegram:hover {
        box-shadow: 0px 0px 5px blue;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="../img/logo-mitekabar-shadow.png" alt="logo" />
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/product.html">Product</a></li>
            <li><a href="../html/service.html">Service</a></li>
            <li><a href="../html/about.html">About</a></li>
          </ul>
        </nav>
      </div>

      <div class="clear"></div>
      <div class="gambar">
        <img src="../img/gambar.png" />
        <h1>PENGEN PUNYA WEBSITE KEREN..?</h1>
        <p class="detail">MiteKABAR.com sekarang telah menyediakan jasa pembuatan website. Pastinya harganya sangat bersahabat, dan dijamin website anda akan sangat keren. Karena semuanya akan di kerjakan oleh orang yang profesional.</p>
        <p class="detail">Minat hubungi kontak dibawah ini....</p>
        <a href="">
          <div class="wa"></div>
          <div class="ig"></div>
          <div class="gmail"></div>
          <div class="telegram"></div>
        </a>
      </div>

      <div class="footer">
        <p class="copy">Copyright&copy2021 Hafizh Faizal</p>
      </div>
    </div>
  </body>
</html>
